* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

header {
    background-color: brown;
    text-align: center;
    padding: 20px;
}

main {
    display: grid;
    grid-template-columns: 20vw calc(100vw - 20vw);
}

main div.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: pink;
    padding: 20px;
}

main div.project-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

main div.project-list > div {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    background-color: cadetblue;
}

main div.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: aquamarine;
    padding: 20px;
}

main div.content > div.content-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

div.content-list > div {
    display: grid;
    grid-template-columns: 5fr 2fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 12px 8px 12px 40px;
    /* padding: 15px; */
    background-color: azure;
    position: relative;
}

.checked {
    text-decoration: line-through;
}

.checked::after {
    content: '';
    position: absolute;
    border-color: green;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

div.content-list > div > div:last-child {
    white-space: pre-line;
}

div.form {
    background-color: azure;
    padding: 15px;
}

div.form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
