* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

header {
    background-color: brown;
    text-align: center;
    padding: 20px;
}

main {
    display: grid;
    grid-template-columns: 20vw calc(100vw - 20vw);
}

main div.sidebar {
    background-color: pink;
}

main div.project-list > div {
    width: 50%;
    padding: 10px;
    display: flex;
    gap: 20px;
    background-color: burlywood;
}

main div.project-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main div.content {
    background-color: aquamarine;
}

main div.content > div.content-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

div.content-list > div {
    display: flex;
    gap: 20px;
    background-color: darkolivegreen;
}
